{
  "name": "octofit-tracker",
  "version": "1.0.0",
  "description": "A fitness tracking application for users to log activities, manage teams, and receive personalized workout suggestions.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0"
  },
  "keywords": [
    "fitness",
    "tracker",
    "react",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT"
}